<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pph-TM-UcW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TSKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4B-24-vYm"/>
                    <connections>
                        <segue destination="lQw-HT-zta" kind="show" identifier="show_segue" id="lsm-0m-e4u"/>
                        <segue destination="5Ou-nM-uQR" kind="show" identifier="capture_segue" id="OuS-ls-uIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="777"/>
        </scene>
        <!--滤镜-->
        <scene sceneID="LO4-rl-jY1">
            <objects>
                <viewController id="5Ou-nM-uQR" customClass="CaptureViewController" customModule="TSKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPE-2E-lZL"/>
                        <viewControllerLayoutGuide type="bottom" id="b1O-Y7-mce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfq-pf-nq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="滤镜" id="3mb-28-n6Z">
                        <rightBarButtonItems>
                            <barButtonItem title="录制" style="plain" id="W3Y-dk-FNe">
                                <connections>
                                    <action selector="record:" destination="5Ou-nM-uQR" id="gFE-7E-Oxr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="拍照" id="rwQ-lC-aU7">
                                <connections>
                                    <action selector="takePhoto:" destination="5Ou-nM-uQR" id="UW3-xn-m8e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="切换摄像头" id="gVy-p4-Y5f">
                                <connections>
                                    <action selector="shiftCamera:" destination="5Ou-nM-uQR" id="ffa-DU-kNm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDH-N7-d1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1511"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="5Vm-XV-gtf">
            <objects>
                <viewController id="lQw-HT-zta" customClass="ShowViewController" customModule="TSKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykq-5v-0fj"/>
                        <viewControllerLayoutGuide type="bottom" id="byq-sJ-pcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnF-BS-tuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-dK-51b">
                                <rect key="frame" x="96" y="493" width="265" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Slider1Changed:" destination="lQw-HT-zta" eventType="valueChanged" id="nsb-CW-LOj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CISepiaTone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-C0-c3d">
                                <rect key="frame" x="16" y="498" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3.1400000000000001" maxValue="3.1400000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-9Y-rwX">
                                <rect key="frame" x="96" y="564" width="265" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider2Changed:" destination="lQw-HT-zta" eventType="valueChanged" id="TBV-oe-lae"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="slider1" destination="JmU-dK-51b" id="rXK-7f-Evy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlK-QR-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2O-as-ma7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pph-TM-UcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1G-6L-0lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IaS-f5-S9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLR-vH-fEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
